# Auber2

./: README.md  build.gradle
.github/workflows/: gradle.yml
core/src/com/mygdx/auber/ClassModels/: CrewModel.java  INFInfo.java  NPCInfo.java  PlayerInfo.java  PowerupInfo.java  PowerupModel.java  PrisonerInfo.java  PrisonerModel.java
core/src/com/mygdx/auber/LoadingSaving/: LoadingGame.java  SavingGame.java
core/src/com/mygdx/auber/Models/: CrewModel.java  INFInfo.java  NPCInfo.java  PlayerInfo.java  PowerupInfo.java  PowerupModel.java  PrisonerInfo.java  PrisonerModel.java
core/src/com/mygdx/auber/SavingLoading/: LoadingGame.java  SavingGame.java
core/src/com/mygdx/auber/Screens/: MainMenuScreen.java  PauseScreen.java  PlayScreen.java  TutorialScreen.java
core/src/com/mygdx/auber/entities/: Collision.java  Infiltrator.java  KeySystem.java  Player.java
tests/src/de/tomgrill/gdxtesting/tests/: CollisionTest.java  CrewMembersTest.java  InfiltratorTest.java  KeySystemManagerTest.java  PlayScreenTest.java  PlayerTest.java
