buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "auber"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.10'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile 'com.google.code.gson:gson:2.8.6'
        
    }
}
project(":tests") {
    apply plugin: "java"

    sourceSets.test.java.srcDirs = ["src/"]


    dependencies {

        /**
         * If you do have some classes to test in os specific code you may want to uncomment
         * some of these lines.
         */

//        compile project(":android")
//        compile project(":html")

        compile project(path: ":desktop", configuration: "default")


//        if(System.getProperty("os.name").toLowerCase().indexOf("mac") >= 0) {
//        	compile project(":ios")
//        }

        compile project(path: ":core", configuration: "default")

        compile "junit:junit:4.+"
        compile "org.mockito:mockito-all:1.9.+"
        compile "org.powermock:powermock-api-mockito:1.4.12"
        compile 'org.mockito:mockito-core:2.7.22'
        compile 'org.powermock:powermock-module-junit4:1.6.4'
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        testCompile 'junit:junit:4.+'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testCompile "org.mockito:mockito-all:1.9.+"
        testCompile 'org.mockito:mockito-core:2.7.22'
        testCompile 'org.powermock:powermock-api-mockito:1.4.12'
        testCompile 'org.powermock:powermock-module-junit4:1.6.4'

        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"


    }
}
